[env:development]
platform = ststm32
framework = cmsis
board = genericSTM32F103C6
build_flags = 
        -Iinclude 
        -DSTM32F10X_MD
        -Ilib/spl 
        -DUSE_STDPERIPH_DRIVER 
        -O3
upload_protocol = stlink